gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 20h28m34s 10/11/2025
End of Computation: 20h28m34s 10/11/2025

Subgraph Size: 3
Graph File: "graph.txt"
Directed: YES
Nr Nodes: 6
Nr Edges: 5

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 5
Time for computing census on original network: 0.000078s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1762817314
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

000
100
100            4 |     0.00 |       0.00 +/-       0.00

011
000
000            1 |     0.00 |       0.00 +/-       0.00

